{
  "name": "nodejs",
  "version": "0.0.1",
  "description": "my first node js",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/soniabhi56/nodejs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek <soniabhi56@gmail.com> (http://abhishek.com/)",
  "license": "ISC"
}
